{
  "name": "spend-compliance-savings-monitor",
  "version": "1.0.0",
  "description": "Weekly compliance and savings monitor tracking PO lines against formulary and trade agreements.",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "mkdir -p dist && cp -r public/* dist/",
    "data": "node scripts/generate-data.js",
    "seed": "node scripts/seed-decisions.js",
    "test": "node --test \"test/*.test.js\"",
    "lint": "node --check server.js && node --test test/rules.contract.test.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
