{
  "name": "spend-compliance-savings-monitor",
  "version": "1.0.0",
  "description": "Weekly compliance and savings monitor tracking PO lines against formulary and trade agreements.",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "mkdir -p dist && cp -r public/* dist/",
    "lint": "node --check server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
